# epub_kitty

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/java/com/xiaofwang/epub_kitty/: EpubKittyPlugin.java  HighlightData.java  Reader.java  ReaderConfig.java
example/: .flutter-plugins-dependencies
example/lib/: main.dart
ios/: epub_kitty.podspec
ios/Classes/: EpubConfig.swift
ios/Source/: FolioReaderCenter.swift  FolioReaderConfig.swift  FolioReaderFontsMenu.swift  FolioReaderWebView.swift
ios/Source/Resources/: Style.css
lib/: epub_kitty.dart
